<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .header {
        background-color: #ff6b6b;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .main-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .main-content h1 {
        color: #333;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #ff6b6b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #ff8e8e;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Welcome to our Au Pair Hiring Website</h1>
        <p>Find the perfect match for your family</p>
    </div>
    <div class="main-content">
        <h2>How it works</h2>
        <p>Our platform connects families with experienced au pairs.</p>
        <p>Ready to get started?</p>
        <a href="signup.html" class="button">Sign Up</a>
        <a href="login.html" class="button">Login</a>
    </div>
</div>
</body>
</html>

