/* Define colors */
:root {
    --coral-color: #FF6F61;
    --white-color: #FFFFFF;
    --teal-color: #008080;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: var(--teal-color);
    color: var(--white-color);
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: var(--coral-color);
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  /* Navigation styles */
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: var(--white-color);
    text-decoration: none;
    padding: 10px;
  }
  
  /* Footer styles */
  footer {
    background-color: var(--coral-color);
    padding: 20px;
    text-align: center;
  }
  
  /* Button styles */
  .button {
    background-color: var(--coral-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Button hover effect */
  .button:hover {
    background-color: #FF473E; /* Darker coral color on hover */
  }
  